###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################
DATA_PATH=./../data
NETWORKS_DRIVER=bridge
TIMEZONE=UTC+8
VOLUMES_DRIVER=local


### 1 #################################################
ETCD_NODE_1_CLIENT_PORT=20000
ETCD_NODE_1_NODE_PORT=20001

### 2 #################################################
ETCD_NODE_2_CLIENT_PORT=20002
ETCD_NODE_2_NODE_PORT=20003

### 3 #################################################
ETCD_NODE_3_CLIENT_PORT=20004
ETCD_NODE_3_NODE_PORT=20005
